{
    "name": "gulp-scss-starter",
    "description": "Frontend development with pleasure",
    "author": "Andrey Gorokhov",
    "repository": {
        "type": "git",
        "url": "https://github.com/andreyalexeich/gulp-scss-starter.git"
    },
    "license": "MIT",
    "scripts": {
        "dev": "gulp",
        "build": "gulp prod --production",
        "build views": "gulp views --production",
        "build styles": "gulp styles --production",
        "build scripts": "gulp scripts --production",
        "build images": "gulp images --production",
        "build webp": "gulp webp --production",
        "build sprites": "gulp sprites --production",
        "build fonts": "gulp fonts --production",
        "build favicons": "gulp favicons --production",
        "build gzip": "gulp gzip --production",
        "lint:style": "stylelint \"src/**/*.scss\" --syntax=scss",
        "lint:style --fix": "stylelint \"src/**/*.scss\" --syntax=scss --fix"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/register": "^7.4.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "bem-tools-core": "bem-tools/bem-tools-core",
        "bem-tools-create": "bem-tools/bem-tools-create",
        "browser-sync": "^2.23.6",
        "del": "^4.1.1",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-debug": "^4.0.0",
        "gulp-favicons": "^2.3.1",
        "gulp-file-include": "^2.0.1",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^6.0.0",
        "gulp-plumber": "^1.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-watch": "^5.0.0",
        "gulp-webp": "^4.0.1",
        "imagemin-giflossy": "^5.1.10",
        "imagemin-jpeg-recompress": "^6.0.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-webp": "^5.0.0",
        "imagemin-zopfli": "^6.0.0",
        "require-dir": "^1.2.0",
        "stylelint": "^10.0.1",
        "stylelint-order": "^3.0.0",
        "stylelint-selector-bem-pattern": "^2.1.0",
        "webpack": "^4.30.0",
        "webpack-stream": "^5.2.1",
        "yargs": "^13.2.4"
    },
    "dependencies": {
        "jquery": "^3.4.1",
        "owl.carousel": "^2.3.4",
        "smart-grid": "^2.1.2"
    }
}
